<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RavenDB.TestRunner.McpServer.TestExecution.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RavenDB.TestRunner.McpServer.Build\RavenDB.TestRunner.McpServer.Build.csproj" />
    <ProjectReference Include="..\..\src\RavenDB.TestRunner.McpServer.TestExecution\RavenDB.TestRunner.McpServer.TestExecution.csproj" />
  </ItemGroup>
</Project>
