# ravendb-test-runner-mcp

./: .gitignore  AGENTS.md  Directory.Build.props  RavenDB.TestRunner.McpServer.sln
design-doc/: AGENTS.md  EXECUTION_PACK_TREE.md  IMPLEMENTATION_PROGRESS.md  MINIMAL_FIX_SET_AFTER_REVIEW.md  POST_REVIEW_MINIMAL_FIX_SET.md  README.md
design-doc/packaging/: README.md
src/RavenDB.TestRunner.McpServer.Artifacts/: ArtifactCleanupActionKinds.cs  ArtifactCleanupReasonCodes.cs  ArtifactDeferredReasons.cs  ArtifactKindCatalog.cs  ArtifactMetadataDocument.cs  ArtifactOwnerKinds.cs  ArtifactPersistenceResult.cs  ArtifactRetentionClasses.cs  ArtifactStorageKinds.cs  ArtifactWriteRequest.cs  ArtifactsAssemblyMarker.cs  RavenDB.TestRunner.McpServer.Artifacts.csproj  V1ArtifactGuardrailDecision.cs  V1ArtifactGuardrailPolicy.cs  V1ArtifactStorageRoute.cs  V1ArtifactStorageRouter.cs
src/RavenDB.TestRunner.McpServer.Build/: BuildArtifactCapture.cs  BuildArtifactCapturePolicy.cs  BuildAssemblyMarker.cs  BuildDomainContracts.cs  BuildFingerprintReuseEngine.cs  BuildGraphAnalyzer.cs  BuildLifecycleVocabulary.cs  BuildOwnershipModel.cs  BuildPolicyVocabulary.cs  BuildReadinessIntegration.cs  BuildSchedulerExecutionEngine.cs  RavenDB.TestRunner.McpServer.Build.csproj
src/RavenDB.TestRunner.McpServer.Core.Abstractions/: CoreAbstractionsAssemblyMarker.cs  RavenDB.TestRunner.McpServer.Core.Abstractions.csproj
src/RavenDB.TestRunner.McpServer.Domain/: DomainAssemblyMarker.cs  RavenDB.TestRunner.McpServer.Domain.csproj
src/RavenDB.TestRunner.McpServer.Semantics.Abstractions/: BranchLineRouter.cs  CapabilityMatrix.cs  CapabilityNames.cs  FrameworkFamilyHint.cs  IBranchLineRouter.cs  ICapabilityProvider.cs  IResultNormalizationHintsProvider.cs  ISemanticPlugin.cs  IWorkspaceLineDetector.cs  RavenDB.TestRunner.McpServer.Semantics.Abstractions.csproj  RavenSemanticsPluginBase.cs  RepoLines.cs  ResultNormalizationHints.cs  SemanticsAbstractionsAssemblyMarker.cs  TestCategoryCatalogEntry.cs  WorkspaceInspection.cs  WorkspaceInspector.cs  WorkspaceLineCandidate.cs  WorkspaceLineDetectionResult.cs  WorkspaceLineDetector.cs  WorkspacePackageReference.cs  WorkspaceScanOptions.cs
src/RavenDB.TestRunner.McpServer.Semantics.Raven.V71/: RavenDB.TestRunner.McpServer.Semantics.Raven.V71.csproj  RavenV71Semantics.cs
src/RavenDB.TestRunner.McpServer.Storage.RavenEmbedded/: ArtifactRetentionCleanupPlan.cs  ArtifactRetentionCleanupPlanItem.cs  ArtifactRetentionCleanupPlanRequest.cs  AssemblyInfo.cs  BuildReadinessTokenPersistence.cs  BuildResultPersistence.cs  CapabilityMatrixDocument.cs  CleanupJournalArtifactDecisionDocument.cs  CleanupJournalDocument.cs  CleanupJournalDocumentIds.cs  CleanupJournalPersistenceResult.cs  EmbeddedDatabaseBootstrapResult.cs  EmbeddedDatabaseBootstrapper.cs  EmbeddedLicenseResolver.cs  EmbeddedLicenseSourceKind.cs  EmbeddedServerConfiguration.cs  EmbeddedServerLifecycleState.cs  EmbeddedStorageBootstrapOptions.cs  EventCheckpointDocument.cs  EventCheckpointDocumentIds.cs  EventCheckpointPersistenceResult.cs  EventCheckpointWriteRequest.cs  ProcessWideEmbeddedServerLifecycle.cs  RavenArtifactAttachmentStore.cs  RavenArtifactAttachmentStoreOptions.cs  RavenArtifactRetentionCleanupStore.cs  RavenDB.TestRunner.McpServer.Storage.RavenEmbedded.csproj  RavenEventCheckpointStore.cs  RavenSemanticCatalogStore.cs  RavenStorageDocumentConventions.cs  RavenStorageSchemaInitializer.cs  ResolvedEmbeddedLicense.cs  SemanticCatalogDocumentIds.cs  SemanticCatalogPersistenceRequest.cs  SemanticCatalogPersistenceResult.cs  SemanticSnapshotDocument.cs  StorageCollectionBaseline.cs  StorageIndexBaseline.cs  StorageRavenEmbeddedAssemblyMarker.cs  StorageRevisionPolicyDecision.cs  (+3 more)
src/RavenDB.TestRunner.McpServer.TestExecution/: BuildToTestHandoff.cs  PreflightEvaluation.cs  RavenDB.TestRunner.McpServer.TestExecution.csproj  RunPlanning.cs  RunScheduling.cs  SelectorNormalization.cs  TestExecutionAssemblyMarker.cs
tests/RavenDB.TestRunner.McpServer.Semantics.Tests/: Program.cs  RavenDB.TestRunner.McpServer.Semantics.Tests.csproj  WorkspaceFixture.cs
tests/RavenDB.TestRunner.McpServer.Semantics.Tests/Snapshots/: v62.capability-matrix.json  v71.capability-matrix.json  v72.capability-matrix.json
tests/RavenDB.TestRunner.McpServer.TestExecution.Tests/: BuildToTestHandoffTests.cs  PreflightEvaluatorTests.cs  RavenDB.TestRunner.McpServer.TestExecution.Tests.csproj  SelectorNormalizationEngineTests.cs  TestRunPlannerTests.cs  TestRunSchedulerTests.cs
(+274 files in other folders)
