<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RavenDB.TestRunner.McpServer.Storage.RavenEmbedded</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenDB.TestRunner.McpServer.Artifacts\RavenDB.TestRunner.McpServer.Artifacts.csproj" />
    <ProjectReference Include="..\RavenDB.TestRunner.McpServer.Semantics.Abstractions\RavenDB.TestRunner.McpServer.Semantics.Abstractions.csproj" />
    <ProjectReference Include="..\RavenDB.TestRunner.McpServer.Shared.Contracts\RavenDB.TestRunner.McpServer.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Embedded" Version="7.2.1" />
  </ItemGroup>
</Project>
